'!'=13
'!='=19
'%'=52
'&'=11
'('=36
')'=38
');'=37
'*'=16
'+'=14
','=30
',['=44
'-'=15
'->'=42
'/'=17
';'=34
'<'=23
'<='=21
'='=33
'=='=18
'>'=22
'>='=20
'BOOL'=28
'ELSE'=51
'IF'=50
'INT'=27
'PlaySound'=46
'Random'=43
'STRING'=26
'Scene'=35
'WINDOW_SIZE:'=29
'ZERO'=49
'[['=40
']'=45
']]'=41
'else'=48
'false'=25
'globalEvent{'=31
'if'=47
'true'=24
'{'=39
'|'=12
'}'=32
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
