'!'=49
'!='=42
'%'=36
'&'=47
'('=19
')'=24
');'=20
'*'=39
'+'=38
','=12
',['=31
'-'=37
'->'=29
'/'=40
';'=17
'<'=21
'<='=44
'='=15
'=='=41
'>'=22
'>='=43
'BOOL'=52
'ELSE'=26
'IF'=23
'INT'=51
'PlaySound'=33
'Random'=30
'STRING'=50
'Scene'=18
'WINDOW_SIZE:'=11
'ZERO'=16
'[['=27
']'=32
']]'=28
'else'=35
'false'=46
'globalEvent{'=13
'if'=34
'true'=45
'{'=25
'|'=48
'}'=14
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
