/*
 * generated by Xtext 2.23.0
 */
grammar InternalPlayLang;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package br.ufscar.dc.compiladores.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package br.ufscar.dc.compiladores.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import br.ufscar.dc.compiladores.services.PlayLangGrammarAccess;

}

@parser::members {

 	private PlayLangGrammarAccess grammarAccess;

    public InternalPlayLangParser(TokenStream input, PlayLangGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Game";
   	}

   	@Override
   	protected PlayLangGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleGame
entryRuleGame returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGameRule()); }
	iv_ruleGame=ruleGame
	{ $current=$iv_ruleGame.current; }
	EOF;

// Rule Game
ruleGame returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='WINDOW_SIZE:'
		{
			newLeafNode(otherlv_0, grammarAccess.getGameAccess().getWINDOW_SIZEKeyword_0());
		}
		(
			(
				lv_linha_1_0=RULE_INT
				{
					newLeafNode(lv_linha_1_0, grammarAccess.getGameAccess().getLinhaINTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGameRule());
					}
					setWithLastConsumed(
						$current,
						"linha",
						lv_linha_1_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_2=','
		{
			newLeafNode(otherlv_2, grammarAccess.getGameAccess().getCommaKeyword_2());
		}
		(
			(
				lv_coluna_3_0=RULE_INT
				{
					newLeafNode(lv_coluna_3_0, grammarAccess.getGameAccess().getColunaINTTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGameRule());
					}
					setWithLastConsumed(
						$current,
						"coluna",
						lv_coluna_3_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getGameAccess().getDeclaracoes_globaisDeclaracaoParserRuleCall_4_0());
				}
				lv_declaracoes_globais_4_0=ruleDeclaracao
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGameRule());
					}
					add(
						$current,
						"declaracoes_globais",
						lv_declaracoes_globais_4_0,
						"br.ufscar.dc.compiladores.PlayLang.Declaracao");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getGameAccess().getEventoEventoGlobalParserRuleCall_5_0());
				}
				lv_evento_5_0=ruleEventoGlobal
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGameRule());
					}
					set(
						$current,
						"evento",
						lv_evento_5_0,
						"br.ufscar.dc.compiladores.PlayLang.EventoGlobal");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getGameAccess().getCenasCenaParserRuleCall_6_0());
				}
				lv_cenas_6_0=ruleCena
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGameRule());
					}
					add(
						$current,
						"cenas",
						lv_cenas_6_0,
						"br.ufscar.dc.compiladores.PlayLang.Cena");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleEventoGlobal
entryRuleEventoGlobal returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEventoGlobalRule()); }
	iv_ruleEventoGlobal=ruleEventoGlobal
	{ $current=$iv_ruleEventoGlobal.current; }
	EOF;

// Rule EventoGlobal
ruleEventoGlobal returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='globalEvent{'
		{
			newLeafNode(otherlv_0, grammarAccess.getEventoGlobalAccess().getGlobalEventKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEventoGlobalAccess().getComandosComandoParserRuleCall_1_0());
				}
				lv_comandos_1_0=ruleComando
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEventoGlobalRule());
					}
					add(
						$current,
						"comandos",
						lv_comandos_1_0,
						"br.ufscar.dc.compiladores.PlayLang.Comando");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_2='}'
		{
			newLeafNode(otherlv_2, grammarAccess.getEventoGlobalAccess().getRightCurlyBracketKeyword_2());
		}
	)
;

// Entry rule entryRuleDeclaracao
entryRuleDeclaracao returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeclaracaoRule()); }
	iv_ruleDeclaracao=ruleDeclaracao
	{ $current=$iv_ruleDeclaracao.current; }
	EOF;

// Rule Declaracao
ruleDeclaracao returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getDeclaracaoAccess().getTipoTipoParserRuleCall_0_0());
				}
				lv_tipo_0_0=ruleTipo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDeclaracaoRule());
					}
					set(
						$current,
						"tipo",
						lv_tipo_0_0,
						"br.ufscar.dc.compiladores.PlayLang.Tipo");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDeclaracaoAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDeclaracaoRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='='
		{
			newLeafNode(otherlv_2, grammarAccess.getDeclaracaoAccess().getEqualsSignKeyword_2());
		}
		(
			(
				(
					lv_string_3_0=RULE_STRING
					{
						newLeafNode(lv_string_3_0, grammarAccess.getDeclaracaoAccess().getStringSTRINGTerminalRuleCall_3_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDeclaracaoRule());
						}
						setWithLastConsumed(
							$current,
							"string",
							lv_string_3_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getDeclaracaoAccess().getBoolBOOLParserRuleCall_3_1_0());
					}
					lv_bool_4_0=ruleBOOL
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDeclaracaoRule());
						}
						set(
							$current,
							"bool",
							lv_bool_4_0,
							"br.ufscar.dc.compiladores.PlayLang.BOOL");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					lv_int_5_0=RULE_INT
					{
						newLeafNode(lv_int_5_0, grammarAccess.getDeclaracaoAccess().getIntINTTerminalRuleCall_3_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDeclaracaoRule());
						}
						setWithLastConsumed(
							$current,
							"int",
							lv_int_5_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			    |
			(
				(
					lv_zero_6_0='ZERO'
					{
						newLeafNode(lv_zero_6_0, grammarAccess.getDeclaracaoAccess().getZeroZEROKeyword_3_3_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDeclaracaoRule());
						}
						setWithLastConsumed($current, "zero", lv_zero_6_0, "ZERO");
					}
				)
			)
		)
		otherlv_7=';'
		{
			newLeafNode(otherlv_7, grammarAccess.getDeclaracaoAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleCena
entryRuleCena returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCenaRule()); }
	iv_ruleCena=ruleCena
	{ $current=$iv_ruleCena.current; }
	EOF;

// Rule Cena
ruleCena returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Scene'
		{
			newLeafNode(otherlv_0, grammarAccess.getCenaAccess().getSceneKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getCenaAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCenaRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getCenaAccess().getLeftParenthesisKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCenaAccess().getTextosTextoParserRuleCall_3_0());
				}
				lv_textos_3_0=ruleTexto
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCenaRule());
					}
					add(
						$current,
						"textos",
						lv_textos_3_0,
						"br.ufscar.dc.compiladores.PlayLang.Texto");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		(
			(
				{
					newCompositeNode(grammarAccess.getCenaAccess().getImagemImagemParserRuleCall_4_0());
				}
				lv_imagem_4_0=ruleImagem
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCenaRule());
					}
					set(
						$current,
						"imagem",
						lv_imagem_4_0,
						"br.ufscar.dc.compiladores.PlayLang.Imagem");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getCenaAccess().getSoundPlaySoundParserRuleCall_5_0());
				}
				lv_sound_5_0=rulePlaySound
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCenaRule());
					}
					set(
						$current,
						"sound",
						lv_sound_5_0,
						"br.ufscar.dc.compiladores.PlayLang.PlaySound");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getCenaAccess().getEscolhasEscolhasParserRuleCall_6_0());
				}
				lv_escolhas_6_0=ruleEscolhas
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCenaRule());
					}
					add(
						$current,
						"escolhas",
						lv_escolhas_6_0,
						"br.ufscar.dc.compiladores.PlayLang.Escolhas");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_7=');'
		{
			newLeafNode(otherlv_7, grammarAccess.getCenaAccess().getRightParenthesisSemicolonKeyword_7());
		}
	)
;

// Entry rule entryRuleImagem
entryRuleImagem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getImagemRule()); }
	iv_ruleImagem=ruleImagem
	{ $current=$iv_ruleImagem.current; }
	EOF;

// Rule Imagem
ruleImagem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='<'
		{
			newLeafNode(otherlv_0, grammarAccess.getImagemAccess().getLessThanSignKeyword_0());
		}
		(
			(
				lv_caminho_1_0=RULE_STRING
				{
					newLeafNode(lv_caminho_1_0, grammarAccess.getImagemAccess().getCaminhoSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getImagemRule());
					}
					setWithLastConsumed(
						$current,
						"caminho",
						lv_caminho_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_2=','
			{
				newLeafNode(otherlv_2, grammarAccess.getImagemAccess().getCommaKeyword_2_0());
			}
			(
				(
					lv_linha_3_0=RULE_INT
					{
						newLeafNode(lv_linha_3_0, grammarAccess.getImagemAccess().getLinhaINTTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getImagemRule());
						}
						setWithLastConsumed(
							$current,
							"linha",
							lv_linha_3_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			otherlv_4=','
			{
				newLeafNode(otherlv_4, grammarAccess.getImagemAccess().getCommaKeyword_2_2());
			}
			(
				(
					lv_coluna_5_0=RULE_INT
					{
						newLeafNode(lv_coluna_5_0, grammarAccess.getImagemAccess().getColunaINTTerminalRuleCall_2_3_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getImagemRule());
						}
						setWithLastConsumed(
							$current,
							"coluna",
							lv_coluna_5_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
		otherlv_6='>'
		{
			newLeafNode(otherlv_6, grammarAccess.getImagemAccess().getGreaterThanSignKeyword_3());
		}
	)
;

// Entry rule entryRuleTexto
entryRuleTexto returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTextoRule()); }
	iv_ruleTexto=ruleTexto
	{ $current=$iv_ruleTexto.current; }
	EOF;

// Rule Texto
ruleTexto returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_text_0_0=RULE_STRING
				{
					newLeafNode(lv_text_0_0, grammarAccess.getTextoAccess().getTextSTRINGTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTextoRule());
					}
					setWithLastConsumed(
						$current,
						"text",
						lv_text_0_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		    |
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTextoRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getTextoAccess().getVarDeclaracaoCrossReference_1_0());
				}
			)
		)
	)
;

// Entry rule entryRuleEscolhas
entryRuleEscolhas returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEscolhasRule()); }
	iv_ruleEscolhas=ruleEscolhas
	{ $current=$iv_ruleEscolhas.current; }
	EOF;

// Rule Escolhas
ruleEscolhas returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getEscolhasAccess().getSingleChoiceEscolhaParserRuleCall_0_0());
				}
				lv_singleChoice_0_0=ruleEscolha
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEscolhasRule());
					}
					set(
						$current,
						"singleChoice",
						lv_singleChoice_0_0,
						"br.ufscar.dc.compiladores.PlayLang.Escolha");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				(
					lv_hasIf_1_0='IF'
					{
						newLeafNode(lv_hasIf_1_0, grammarAccess.getEscolhasAccess().getHasIfIFKeyword_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEscolhasRule());
						}
						setWithLastConsumed($current, "hasIf", lv_hasIf_1_0 != null, "IF");
					}
				)
			)
			otherlv_2='('
			{
				newLeafNode(otherlv_2, grammarAccess.getEscolhasAccess().getLeftParenthesisKeyword_1_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEscolhasAccess().getExpressaoIfExpressaoParserRuleCall_1_2_0());
					}
					lv_expressaoIf_3_0=ruleExpressao
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEscolhasRule());
						}
						set(
							$current,
							"expressaoIf",
							lv_expressaoIf_3_0,
							"br.ufscar.dc.compiladores.PlayLang.Expressao");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_4=')'
			{
				newLeafNode(otherlv_4, grammarAccess.getEscolhasAccess().getRightParenthesisKeyword_1_3());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getEscolhasAccess().getLeftCurlyBracketKeyword_1_4());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEscolhasAccess().getEscolhasIFEscolhasParserRuleCall_1_5_0());
					}
					lv_escolhasIF_6_0=ruleEscolhas
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEscolhasRule());
						}
						add(
							$current,
							"escolhasIF",
							lv_escolhasIF_6_0,
							"br.ufscar.dc.compiladores.PlayLang.Escolhas");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			otherlv_7='}'
			{
				newLeafNode(otherlv_7, grammarAccess.getEscolhasAccess().getRightCurlyBracketKeyword_1_6());
			}
			(
				(
					(
						lv_hasElse_8_0='ELSE'
						{
							newLeafNode(lv_hasElse_8_0, grammarAccess.getEscolhasAccess().getHasElseELSEKeyword_1_7_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEscolhasRule());
							}
							setWithLastConsumed($current, "hasElse", lv_hasElse_8_0 != null, "ELSE");
						}
					)
				)
				otherlv_9='{'
				{
					newLeafNode(otherlv_9, grammarAccess.getEscolhasAccess().getLeftCurlyBracketKeyword_1_7_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEscolhasAccess().getEscolhasELSEEscolhasParserRuleCall_1_7_2_0());
						}
						lv_escolhasELSE_10_0=ruleEscolhas
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEscolhasRule());
							}
							add(
								$current,
								"escolhasELSE",
								lv_escolhasELSE_10_0,
								"br.ufscar.dc.compiladores.PlayLang.Escolhas");
							afterParserOrEnumRuleCall();
						}
					)
				)+
				otherlv_11='}'
				{
					newLeafNode(otherlv_11, grammarAccess.getEscolhasAccess().getRightCurlyBracketKeyword_1_7_3());
				}
			)?
		)
	)
;

// Entry rule entryRuleEscolha
entryRuleEscolha returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEscolhaRule()); }
	iv_ruleEscolha=ruleEscolha
	{ $current=$iv_ruleEscolha.current; }
	EOF;

// Rule Escolha
ruleEscolha returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='[['
		{
			newLeafNode(otherlv_0, grammarAccess.getEscolhaAccess().getLeftSquareBracketLeftSquareBracketKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEscolhaAccess().getTextosTextoParserRuleCall_1_0());
				}
				lv_textos_1_0=ruleTexto
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEscolhaRule());
					}
					add(
						$current,
						"textos",
						lv_textos_1_0,
						"br.ufscar.dc.compiladores.PlayLang.Texto");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		(
			otherlv_2='('
			{
				newLeafNode(otherlv_2, grammarAccess.getEscolhaAccess().getLeftParenthesisKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEscolhaAccess().getComandoComandoParserRuleCall_2_1_0());
					}
					lv_comando_3_0=ruleComando
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEscolhaRule());
						}
						add(
							$current,
							"comando",
							lv_comando_3_0,
							"br.ufscar.dc.compiladores.PlayLang.Comando");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			otherlv_4=')'
			{
				newLeafNode(otherlv_4, grammarAccess.getEscolhaAccess().getRightParenthesisKeyword_2_2());
			}
		)?
		otherlv_5=']]'
		{
			newLeafNode(otherlv_5, grammarAccess.getEscolhaAccess().getRightSquareBracketRightSquareBracketKeyword_3());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getEscolhaAccess().getIfIfParserRuleCall_4_0_0());
					}
					lv_if_6_0=ruleIf
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEscolhaRule());
						}
						set(
							$current,
							"if",
							lv_if_6_0,
							"br.ufscar.dc.compiladores.PlayLang.If");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				otherlv_7='->'
				{
					newLeafNode(otherlv_7, grammarAccess.getEscolhaAccess().getHyphenMinusGreaterThanSignKeyword_4_1_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEscolhaRule());
							}
						}
						otherlv_8=RULE_ID
						{
							newLeafNode(otherlv_8, grammarAccess.getEscolhaAccess().getIdCenaCrossReference_4_1_1_0());
						}
					)
				)
			)
		)
	)
;

// Entry rule entryRuleComando
entryRuleComando returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComandoRule()); }
	iv_ruleComando=ruleComando
	{ $current=$iv_ruleComando.current; }
	EOF;

// Rule Comando
ruleComando returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getComandoAccess().getAtribuicaoParserRuleCall_0());
		}
		this_Atribuicao_0=ruleAtribuicao
		{
			$current = $this_Atribuicao_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getComandoAccess().getRandomParserRuleCall_1());
		}
		this_Random_1=ruleRandom
		{
			$current = $this_Random_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleRandom
entryRuleRandom returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRandomRule()); }
	iv_ruleRandom=ruleRandom
	{ $current=$iv_ruleRandom.current; }
	EOF;

// Rule Random
ruleRandom returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Random'
		{
			newLeafNode(otherlv_0, grammarAccess.getRandomAccess().getRandomKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getRandomAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRandomRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getRandomAccess().getIdDeclaracaoCrossReference_2_0());
				}
			)
		)
		otherlv_3=',['
		{
			newLeafNode(otherlv_3, grammarAccess.getRandomAccess().getCommaLeftSquareBracketKeyword_3());
		}
		(
			(
				(
					(
						lv_possibilidadesInt_4_0=RULE_INT
						{
							newLeafNode(lv_possibilidadesInt_4_0, grammarAccess.getRandomAccess().getPossibilidadesIntINTTerminalRuleCall_4_0_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRandomRule());
							}
							addWithLastConsumed(
								$current,
								"possibilidadesInt",
								lv_possibilidadesInt_4_0,
								"org.eclipse.xtext.common.Terminals.INT");
						}
					)
				)
				(
					otherlv_5=','
					{
						newLeafNode(otherlv_5, grammarAccess.getRandomAccess().getCommaKeyword_4_0_1_0());
					}
					(
						(
							lv_possibilidadesInt_6_0=RULE_INT
							{
								newLeafNode(lv_possibilidadesInt_6_0, grammarAccess.getRandomAccess().getPossibilidadesIntINTTerminalRuleCall_4_0_1_1_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getRandomRule());
								}
								addWithLastConsumed(
									$current,
									"possibilidadesInt",
									lv_possibilidadesInt_6_0,
									"org.eclipse.xtext.common.Terminals.INT");
							}
						)
					)
				)*
			)
			    |
			(
				(
					(
						lv_possibilidadesString_7_0=RULE_STRING
						{
							newLeafNode(lv_possibilidadesString_7_0, grammarAccess.getRandomAccess().getPossibilidadesStringSTRINGTerminalRuleCall_4_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRandomRule());
							}
							addWithLastConsumed(
								$current,
								"possibilidadesString",
								lv_possibilidadesString_7_0,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)
				(
					otherlv_8=','
					{
						newLeafNode(otherlv_8, grammarAccess.getRandomAccess().getCommaKeyword_4_1_1_0());
					}
					(
						(
							lv_possibilidadesString_9_0=RULE_STRING
							{
								newLeafNode(lv_possibilidadesString_9_0, grammarAccess.getRandomAccess().getPossibilidadesStringSTRINGTerminalRuleCall_4_1_1_1_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getRandomRule());
								}
								addWithLastConsumed(
									$current,
									"possibilidadesString",
									lv_possibilidadesString_9_0,
									"org.eclipse.xtext.common.Terminals.STRING");
							}
						)
					)
				)*
			)
			    |
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getRandomAccess().getPossibilidadesBoolBOOLParserRuleCall_4_2_0_0());
						}
						lv_possibilidadesBool_10_0=ruleBOOL
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRandomRule());
							}
							add(
								$current,
								"possibilidadesBool",
								lv_possibilidadesBool_10_0,
								"br.ufscar.dc.compiladores.PlayLang.BOOL");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_11=','
					{
						newLeafNode(otherlv_11, grammarAccess.getRandomAccess().getCommaKeyword_4_2_1_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getRandomAccess().getPossibilidadesBoolBOOLParserRuleCall_4_2_1_1_0());
							}
							lv_possibilidadesBool_12_0=ruleBOOL
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getRandomRule());
								}
								add(
									$current,
									"possibilidadesBool",
									lv_possibilidadesBool_12_0,
									"br.ufscar.dc.compiladores.PlayLang.BOOL");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
			)
		)
		otherlv_13=']'
		{
			newLeafNode(otherlv_13, grammarAccess.getRandomAccess().getRightSquareBracketKeyword_5());
		}
		otherlv_14=')'
		{
			newLeafNode(otherlv_14, grammarAccess.getRandomAccess().getRightParenthesisKeyword_6());
		}
	)
;

// Entry rule entryRulePlaySound
entryRulePlaySound returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPlaySoundRule()); }
	iv_rulePlaySound=rulePlaySound
	{ $current=$iv_rulePlaySound.current; }
	EOF;

// Rule PlaySound
rulePlaySound returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='PlaySound'
		{
			newLeafNode(otherlv_0, grammarAccess.getPlaySoundAccess().getPlaySoundKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getPlaySoundAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				lv_file_path_2_0=RULE_STRING
				{
					newLeafNode(lv_file_path_2_0, grammarAccess.getPlaySoundAccess().getFile_pathSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPlaySoundRule());
					}
					setWithLastConsumed(
						$current,
						"file_path",
						lv_file_path_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getPlaySoundAccess().getRightParenthesisKeyword_3());
		}
	)
;

// Entry rule entryRuleIf
entryRuleIf returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIfRule()); }
	iv_ruleIf=ruleIf
	{ $current=$iv_ruleIf.current; }
	EOF;

// Rule If
ruleIf returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='if'
		{
			newLeafNode(otherlv_0, grammarAccess.getIfAccess().getIfKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getIfAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIfAccess().getExpressaoIfExpressaoParserRuleCall_2_0());
				}
				lv_expressaoIf_2_0=ruleExpressao
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIfRule());
					}
					set(
						$current,
						"expressaoIf",
						lv_expressaoIf_2_0,
						"br.ufscar.dc.compiladores.PlayLang.Expressao");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getIfAccess().getRightParenthesisKeyword_3());
		}
		otherlv_4='->'
		{
			newLeafNode(otherlv_4, grammarAccess.getIfAccess().getHyphenMinusGreaterThanSignKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIfRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getIfAccess().getIdIfCenaCrossReference_5_0());
				}
			)
		)
		(
			otherlv_6='else'
			{
				newLeafNode(otherlv_6, grammarAccess.getIfAccess().getElseKeyword_6_0());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getIfAccess().getElifIfParserRuleCall_6_1_0_0());
						}
						lv_elif_7_0=ruleIf
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getIfRule());
							}
							set(
								$current,
								"elif",
								lv_elif_7_0,
								"br.ufscar.dc.compiladores.PlayLang.If");
							afterParserOrEnumRuleCall();
						}
					)
				)
				    |
				(
					otherlv_8='->'
					{
						newLeafNode(otherlv_8, grammarAccess.getIfAccess().getHyphenMinusGreaterThanSignKeyword_6_1_1_0());
					}
					(
						(
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getIfRule());
								}
							}
							otherlv_9=RULE_ID
							{
								newLeafNode(otherlv_9, grammarAccess.getIfAccess().getIdElseCenaCrossReference_6_1_1_1_0());
							}
						)
					)
				)
			)
		)
	)
;

// Entry rule entryRuleAtribuicao
entryRuleAtribuicao returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAtribuicaoRule()); }
	iv_ruleAtribuicao=ruleAtribuicao
	{ $current=$iv_ruleAtribuicao.current; }
	EOF;

// Rule Atribuicao
ruleAtribuicao returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAtribuicaoRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getAtribuicaoAccess().getIdDeclaracaoCrossReference_0_0());
				}
			)
		)
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getAtribuicaoAccess().getEqualsSignKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getAtribuicaoAccess().getExpressaoExpressaoParserRuleCall_2_0_0());
					}
					lv_expressao_2_0=ruleExpressao
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAtribuicaoRule());
						}
						set(
							$current,
							"expressao",
							lv_expressao_2_0,
							"br.ufscar.dc.compiladores.PlayLang.Expressao");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					lv_string_3_0=RULE_STRING
					{
						newLeafNode(lv_string_3_0, grammarAccess.getAtribuicaoAccess().getStringSTRINGTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAtribuicaoRule());
						}
						setWithLastConsumed(
							$current,
							"string",
							lv_string_3_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)
	)
;

// Entry rule entryRuleExpressao
entryRuleExpressao returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpressaoRule()); }
	iv_ruleExpressao=ruleExpressao
	{ $current=$iv_ruleExpressao.current; }
	EOF;

// Rule Expressao
ruleExpressao returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getExpressaoAccess().getTermosTermoLogicoParserRuleCall_0_0());
				}
				lv_termos_0_0=ruleTermoLogico
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExpressaoRule());
					}
					add(
						$current,
						"termos",
						lv_termos_0_0,
						"br.ufscar.dc.compiladores.PlayLang.TermoLogico");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getExpressaoAccess().getOuOUParserRuleCall_1_0_0());
					}
					lv_ou_1_0=ruleOU
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExpressaoRule());
						}
						add(
							$current,
							"ou",
							lv_ou_1_0,
							"br.ufscar.dc.compiladores.PlayLang.OU");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getExpressaoAccess().getTermosTermoLogicoParserRuleCall_1_1_0());
					}
					lv_termos_2_0=ruleTermoLogico
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExpressaoRule());
						}
						add(
							$current,
							"termos",
							lv_termos_2_0,
							"br.ufscar.dc.compiladores.PlayLang.TermoLogico");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleTermoLogico
entryRuleTermoLogico returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTermoLogicoRule()); }
	iv_ruleTermoLogico=ruleTermoLogico
	{ $current=$iv_ruleTermoLogico.current; }
	EOF;

// Rule TermoLogico
ruleTermoLogico returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getTermoLogicoAccess().getFatoresFatorLogicoParserRuleCall_0_0());
				}
				lv_fatores_0_0=ruleFatorLogico
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTermoLogicoRule());
					}
					add(
						$current,
						"fatores",
						lv_fatores_0_0,
						"br.ufscar.dc.compiladores.PlayLang.FatorLogico");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getTermoLogicoAccess().getEEParserRuleCall_1_0_0());
					}
					lv_e_1_0=ruleE
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTermoLogicoRule());
						}
						add(
							$current,
							"e",
							lv_e_1_0,
							"br.ufscar.dc.compiladores.PlayLang.E");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getTermoLogicoAccess().getFatoresFatorLogicoParserRuleCall_1_1_0());
					}
					lv_fatores_2_0=ruleFatorLogico
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTermoLogicoRule());
						}
						add(
							$current,
							"fatores",
							lv_fatores_2_0,
							"br.ufscar.dc.compiladores.PlayLang.FatorLogico");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleFatorLogico
entryRuleFatorLogico returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFatorLogicoRule()); }
	iv_ruleFatorLogico=ruleFatorLogico
	{ $current=$iv_ruleFatorLogico.current; }
	EOF;

// Rule FatorLogico
ruleFatorLogico returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getFatorLogicoAccess().getNaoNAOParserRuleCall_0_0());
				}
				lv_nao_0_0=ruleNAO
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFatorLogicoRule());
					}
					set(
						$current,
						"nao",
						lv_nao_0_0 != null,
						"br.ufscar.dc.compiladores.PlayLang.NAO");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getFatorLogicoAccess().getParcelaParcela_logicaParserRuleCall_1_0());
				}
				lv_parcela_1_0=ruleParcela_logica
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFatorLogicoRule());
					}
					set(
						$current,
						"parcela",
						lv_parcela_1_0,
						"br.ufscar.dc.compiladores.PlayLang.Parcela_logica");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleParcela_logica
entryRuleParcela_logica returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParcela_logicaRule()); }
	iv_ruleParcela_logica=ruleParcela_logica
	{ $current=$iv_ruleParcela_logica.current; }
	EOF;

// Rule Parcela_logica
ruleParcela_logica returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getParcela_logicaAccess().getPBOOLParserRuleCall_0_0());
				}
				lv_p_0_0=ruleBOOL
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParcela_logicaRule());
					}
					set(
						$current,
						"p",
						lv_p_0_0,
						"br.ufscar.dc.compiladores.PlayLang.BOOL");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getParcela_logicaAccess().getExpExpressaoRelacionalParserRuleCall_1_0());
				}
				lv_exp_1_0=ruleExpressaoRelacional
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParcela_logicaRule());
					}
					set(
						$current,
						"exp",
						lv_exp_1_0,
						"br.ufscar.dc.compiladores.PlayLang.ExpressaoRelacional");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleExpressaoRelacional
entryRuleExpressaoRelacional returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpressaoRelacionalRule()); }
	iv_ruleExpressaoRelacional=ruleExpressaoRelacional
	{ $current=$iv_ruleExpressaoRelacional.current; }
	EOF;

// Rule ExpressaoRelacional
ruleExpressaoRelacional returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getExpressaoRelacionalAccess().getExpressoesExpressaoAritmeticaParserRuleCall_0_0());
				}
				lv_expressoes_0_0=ruleExpressaoAritmetica
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExpressaoRelacionalRule());
					}
					add(
						$current,
						"expressoes",
						lv_expressoes_0_0,
						"br.ufscar.dc.compiladores.PlayLang.ExpressaoAritmetica");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getExpressaoRelacionalAccess().getOpOPRELACIONALParserRuleCall_1_0_0());
					}
					lv_op_1_0=ruleOPRELACIONAL
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExpressaoRelacionalRule());
						}
						add(
							$current,
							"op",
							lv_op_1_0,
							"br.ufscar.dc.compiladores.PlayLang.OPRELACIONAL");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getExpressaoRelacionalAccess().getExpressoesExpressaoAritmeticaParserRuleCall_1_1_0());
					}
					lv_expressoes_2_0=ruleExpressaoAritmetica
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExpressaoRelacionalRule());
						}
						add(
							$current,
							"expressoes",
							lv_expressoes_2_0,
							"br.ufscar.dc.compiladores.PlayLang.ExpressaoAritmetica");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleExpressaoAritmetica
entryRuleExpressaoAritmetica returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpressaoAritmeticaRule()); }
	iv_ruleExpressaoAritmetica=ruleExpressaoAritmetica
	{ $current=$iv_ruleExpressaoAritmetica.current; }
	EOF;

// Rule ExpressaoAritmetica
ruleExpressaoAritmetica returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getExpressaoAritmeticaAccess().getTermosTermoParserRuleCall_0_0());
				}
				lv_termos_0_0=ruleTermo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExpressaoAritmeticaRule());
					}
					add(
						$current,
						"termos",
						lv_termos_0_0,
						"br.ufscar.dc.compiladores.PlayLang.Termo");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getExpressaoAritmeticaAccess().getOpOP1ParserRuleCall_1_0_0());
					}
					lv_op_1_0=ruleOP1
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExpressaoAritmeticaRule());
						}
						add(
							$current,
							"op",
							lv_op_1_0,
							"br.ufscar.dc.compiladores.PlayLang.OP1");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getExpressaoAritmeticaAccess().getTermosTermoParserRuleCall_1_1_0());
					}
					lv_termos_2_0=ruleTermo
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExpressaoAritmeticaRule());
						}
						add(
							$current,
							"termos",
							lv_termos_2_0,
							"br.ufscar.dc.compiladores.PlayLang.Termo");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleTermo
entryRuleTermo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTermoRule()); }
	iv_ruleTermo=ruleTermo
	{ $current=$iv_ruleTermo.current; }
	EOF;

// Rule Termo
ruleTermo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getTermoAccess().getFatoresFatorParserRuleCall_0_0());
				}
				lv_fatores_0_0=ruleFator
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTermoRule());
					}
					add(
						$current,
						"fatores",
						lv_fatores_0_0,
						"br.ufscar.dc.compiladores.PlayLang.Fator");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getTermoAccess().getOpOP2ParserRuleCall_1_0_0());
					}
					lv_op_1_0=ruleOP2
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTermoRule());
						}
						add(
							$current,
							"op",
							lv_op_1_0,
							"br.ufscar.dc.compiladores.PlayLang.OP2");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getTermoAccess().getFatoresFatorParserRuleCall_1_1_0());
					}
					lv_fatores_2_0=ruleFator
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTermoRule());
						}
						add(
							$current,
							"fatores",
							lv_fatores_2_0,
							"br.ufscar.dc.compiladores.PlayLang.Fator");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleFator
entryRuleFator returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFatorRule()); }
	iv_ruleFator=ruleFator
	{ $current=$iv_ruleFator.current; }
	EOF;

// Rule Fator
ruleFator returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getFatorAccess().getParcelasParcelaParserRuleCall_0_0());
				}
				lv_parcelas_0_0=ruleParcela
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFatorRule());
					}
					add(
						$current,
						"parcelas",
						lv_parcelas_0_0,
						"br.ufscar.dc.compiladores.PlayLang.Parcela");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					lv_op_1_0='%'
					{
						newLeafNode(lv_op_1_0, grammarAccess.getFatorAccess().getOpPercentSignKeyword_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFatorRule());
						}
						addWithLastConsumed($current, "op", lv_op_1_0, "\%");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getFatorAccess().getParcelasParcelaParserRuleCall_1_1_0());
					}
					lv_parcelas_2_0=ruleParcela
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFatorRule());
						}
						add(
							$current,
							"parcelas",
							lv_parcelas_2_0,
							"br.ufscar.dc.compiladores.PlayLang.Parcela");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleParcela
entryRuleParcela returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParcelaRule()); }
	iv_ruleParcela=ruleParcela
	{ $current=$iv_ruleParcela.current; }
	EOF;

// Rule Parcela
ruleParcela returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_sub_0_0='-'
				{
					newLeafNode(lv_sub_0_0, grammarAccess.getParcelaAccess().getSubHyphenMinusKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParcelaRule());
					}
					setWithLastConsumed($current, "sub", lv_sub_0_0 != null, "-");
				}
			)
		)?
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getParcelaRule());
						}
					}
					otherlv_1=RULE_ID
					{
						newLeafNode(otherlv_1, grammarAccess.getParcelaAccess().getIdDeclaracaoCrossReference_1_0_0());
					}
				)
			)
			    |
			(
				(
					lv_int_2_0=RULE_INT
					{
						newLeafNode(lv_int_2_0, grammarAccess.getParcelaAccess().getIntINTTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getParcelaRule());
						}
						setWithLastConsumed(
							$current,
							"int",
							lv_int_2_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)
	)
;

// Entry rule entryRuleOP1
entryRuleOP1 returns [String current=null]:
	{ newCompositeNode(grammarAccess.getOP1Rule()); }
	iv_ruleOP1=ruleOP1
	{ $current=$iv_ruleOP1.current.getText(); }
	EOF;

// Rule OP1
ruleOP1 returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='+'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOP1Access().getPlusSignKeyword_0());
		}
		    |
		kw='-'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOP1Access().getHyphenMinusKeyword_1());
		}
	)
;

// Entry rule entryRuleOP2
entryRuleOP2 returns [String current=null]:
	{ newCompositeNode(grammarAccess.getOP2Rule()); }
	iv_ruleOP2=ruleOP2
	{ $current=$iv_ruleOP2.current.getText(); }
	EOF;

// Rule OP2
ruleOP2 returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='*'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOP2Access().getAsteriskKeyword_0());
		}
		    |
		kw='/'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOP2Access().getSolidusKeyword_1());
		}
	)
;

// Entry rule entryRuleOPRELACIONAL
entryRuleOPRELACIONAL returns [String current=null]:
	{ newCompositeNode(grammarAccess.getOPRELACIONALRule()); }
	iv_ruleOPRELACIONAL=ruleOPRELACIONAL
	{ $current=$iv_ruleOPRELACIONAL.current.getText(); }
	EOF;

// Rule OPRELACIONAL
ruleOPRELACIONAL returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='=='
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOPRELACIONALAccess().getEqualsSignEqualsSignKeyword_0());
		}
		    |
		kw='!='
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOPRELACIONALAccess().getExclamationMarkEqualsSignKeyword_1());
		}
		    |
		kw='>='
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOPRELACIONALAccess().getGreaterThanSignEqualsSignKeyword_2());
		}
		    |
		kw='<='
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOPRELACIONALAccess().getLessThanSignEqualsSignKeyword_3());
		}
		    |
		kw='>'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOPRELACIONALAccess().getGreaterThanSignKeyword_4());
		}
		    |
		kw='<'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOPRELACIONALAccess().getLessThanSignKeyword_5());
		}
	)
;

// Entry rule entryRuleBOOL
entryRuleBOOL returns [String current=null]:
	{ newCompositeNode(grammarAccess.getBOOLRule()); }
	iv_ruleBOOL=ruleBOOL
	{ $current=$iv_ruleBOOL.current.getText(); }
	EOF;

// Rule BOOL
ruleBOOL returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='true'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getBOOLAccess().getTrueKeyword_0());
		}
		    |
		kw='false'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getBOOLAccess().getFalseKeyword_1());
		}
	)
;

// Entry rule entryRuleE
entryRuleE returns [String current=null]:
	{ newCompositeNode(grammarAccess.getERule()); }
	iv_ruleE=ruleE
	{ $current=$iv_ruleE.current.getText(); }
	EOF;

// Rule E
ruleE returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw='&'
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getEAccess().getAmpersandKeyword());
	}
;

// Entry rule entryRuleOU
entryRuleOU returns [String current=null]:
	{ newCompositeNode(grammarAccess.getOURule()); }
	iv_ruleOU=ruleOU
	{ $current=$iv_ruleOU.current.getText(); }
	EOF;

// Rule OU
ruleOU returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw='|'
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getOUAccess().getVerticalLineKeyword());
	}
;

// Entry rule entryRuleNAO
entryRuleNAO returns [String current=null]:
	{ newCompositeNode(grammarAccess.getNAORule()); }
	iv_ruleNAO=ruleNAO
	{ $current=$iv_ruleNAO.current.getText(); }
	EOF;

// Rule NAO
ruleNAO returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw='!'
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getNAOAccess().getExclamationMarkKeyword());
	}
;

// Entry rule entryRuleTipo
entryRuleTipo returns [String current=null]:
	{ newCompositeNode(grammarAccess.getTipoRule()); }
	iv_ruleTipo=ruleTipo
	{ $current=$iv_ruleTipo.current.getText(); }
	EOF;

// Rule Tipo
ruleTipo returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='STRING'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTipoAccess().getSTRINGKeyword_0());
		}
		    |
		kw='INT'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTipoAccess().getINTKeyword_1());
		}
		    |
		kw='BOOL'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTipoAccess().getBOOLKeyword_2());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
