<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/br.ufscar.dc.compiladores.playlang/src-gen"
    modelPluginID="br.ufscar.dc.compiladores.playlang" forceOverwrite="true" modelName="PlayLang"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="PlayLang" basePackage="br.ufscar.dc.compiladores" disposableProviderFactory="true"
      fileExtensions="plang" ecorePackage="PlayLang.ecore#/">
    <genClasses ecoreClass="PlayLang.ecore#//Game">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayLang.ecore#//Game/linha"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayLang.ecore#//Game/coluna"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlayLang.ecore#//Game/declaracoes_globais"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlayLang.ecore#//Game/evento"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlayLang.ecore#//Game/cenas"/>
    </genClasses>
    <genClasses ecoreClass="PlayLang.ecore#//EventoGlobal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlayLang.ecore#//EventoGlobal/comandos"/>
    </genClasses>
    <genClasses ecoreClass="PlayLang.ecore#//Declaracao">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayLang.ecore#//Declaracao/tipo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayLang.ecore#//Declaracao/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayLang.ecore#//Declaracao/string"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayLang.ecore#//Declaracao/bool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayLang.ecore#//Declaracao/int"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayLang.ecore#//Declaracao/zero"/>
    </genClasses>
    <genClasses ecoreClass="PlayLang.ecore#//Cena">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayLang.ecore#//Cena/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlayLang.ecore#//Cena/textos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlayLang.ecore#//Cena/imagem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlayLang.ecore#//Cena/sound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlayLang.ecore#//Cena/escolhas"/>
    </genClasses>
    <genClasses ecoreClass="PlayLang.ecore#//Imagem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayLang.ecore#//Imagem/caminho"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayLang.ecore#//Imagem/linha"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayLang.ecore#//Imagem/coluna"/>
    </genClasses>
    <genClasses ecoreClass="PlayLang.ecore#//Texto">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayLang.ecore#//Texto/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PlayLang.ecore#//Texto/var"/>
    </genClasses>
    <genClasses ecoreClass="PlayLang.ecore#//Escolhas">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlayLang.ecore#//Escolhas/singleChoice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayLang.ecore#//Escolhas/hasIf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlayLang.ecore#//Escolhas/expressaoIf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlayLang.ecore#//Escolhas/escolhasIF"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayLang.ecore#//Escolhas/hasElse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlayLang.ecore#//Escolhas/escolhasELSE"/>
    </genClasses>
    <genClasses ecoreClass="PlayLang.ecore#//Escolha">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlayLang.ecore#//Escolha/textos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlayLang.ecore#//Escolha/comando"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlayLang.ecore#//Escolha/if"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PlayLang.ecore#//Escolha/id"/>
    </genClasses>
    <genClasses ecoreClass="PlayLang.ecore#//Comando">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PlayLang.ecore#//Comando/id"/>
    </genClasses>
    <genClasses ecoreClass="PlayLang.ecore#//Random">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayLang.ecore#//Random/possibilidadesInt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayLang.ecore#//Random/possibilidadesString"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayLang.ecore#//Random/possibilidadesBool"/>
    </genClasses>
    <genClasses ecoreClass="PlayLang.ecore#//PlaySound">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayLang.ecore#//PlaySound/file_path"/>
    </genClasses>
    <genClasses ecoreClass="PlayLang.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlayLang.ecore#//If/expressaoIf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PlayLang.ecore#//If/idIf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlayLang.ecore#//If/elif"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PlayLang.ecore#//If/idElse"/>
    </genClasses>
    <genClasses ecoreClass="PlayLang.ecore#//Atribuicao">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlayLang.ecore#//Atribuicao/expressao"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayLang.ecore#//Atribuicao/string"/>
    </genClasses>
    <genClasses ecoreClass="PlayLang.ecore#//Expressao">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlayLang.ecore#//Expressao/termos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayLang.ecore#//Expressao/ou"/>
    </genClasses>
    <genClasses ecoreClass="PlayLang.ecore#//TermoLogico">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlayLang.ecore#//TermoLogico/fatores"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayLang.ecore#//TermoLogico/e"/>
    </genClasses>
    <genClasses ecoreClass="PlayLang.ecore#//FatorLogico">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayLang.ecore#//FatorLogico/nao"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlayLang.ecore#//FatorLogico/parcela"/>
    </genClasses>
    <genClasses ecoreClass="PlayLang.ecore#//Parcela_logica">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayLang.ecore#//Parcela_logica/p"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlayLang.ecore#//Parcela_logica/exp"/>
    </genClasses>
    <genClasses ecoreClass="PlayLang.ecore#//ExpressaoRelacional">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlayLang.ecore#//ExpressaoRelacional/expressoes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayLang.ecore#//ExpressaoRelacional/op"/>
    </genClasses>
    <genClasses ecoreClass="PlayLang.ecore#//ExpressaoAritmetica">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlayLang.ecore#//ExpressaoAritmetica/termos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayLang.ecore#//ExpressaoAritmetica/op"/>
    </genClasses>
    <genClasses ecoreClass="PlayLang.ecore#//Termo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlayLang.ecore#//Termo/fatores"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayLang.ecore#//Termo/op"/>
    </genClasses>
    <genClasses ecoreClass="PlayLang.ecore#//Fator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlayLang.ecore#//Fator/parcelas"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayLang.ecore#//Fator/op"/>
    </genClasses>
    <genClasses ecoreClass="PlayLang.ecore#//Parcela">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayLang.ecore#//Parcela/sub"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PlayLang.ecore#//Parcela/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayLang.ecore#//Parcela/int"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
