Manifest-Version: 1.0
Automatic-Module-Name: br.ufscar.dc.compiladores.playlang
Bundle-ManifestVersion: 2
Bundle-Name: br.ufscar.dc.compiladores.playlang
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.ufscar.dc.compiladores.playlang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: br.ufscar.dc.compiladores.playLang.util,
 br.ufscar.dc.compiladores.validation,
 br.ufscar.dc.compiladores.playLang.impl,
 br.ufscar.dc.compiladores,
 br.ufscar.dc.compiladores.generator,
 br.ufscar.dc.compiladores.services,
 br.ufscar.dc.compiladores.playLang,
 br.ufscar.dc.compiladores.parser.antlr.internal,
 br.ufscar.dc.compiladores.parser.antlr,
 br.ufscar.dc.compiladores.serializer,
 br.ufscar.dc.compiladores.scoping
Import-Package: org.apache.log4j
