Manifest-Version: 1.0
Automatic-Module-Name: br.ufscar.dc.compiladores.playlang.ui
Bundle-ManifestVersion: 2
Bundle-Name: br.ufscar.dc.compiladores.playlang.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.ufscar.dc.compiladores.playlang.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: br.ufscar.dc.compiladores.playlang,
 br.ufscar.dc.compiladores.playlang.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: br.ufscar.dc.compiladores.playlang.ui.internal,
 br.ufscar.dc.compiladores.ui.quickfix,
 br.ufscar.dc.compiladores.ui.contentassist
Bundle-Activator: br.ufscar.dc.compiladores.playlang.ui.internal.PlaylangActivator
